.form-buttons {
  display: flex;
}

.btn-1 {
  background-color: #992db7;
  color: #ffffff;
  border: none;
  font-weight: 500;
  font-size: 14px;
  width: 66px;
}

.btn-1:hover {
  background-color: #992db7d4;
}

.btn-2 {
  background-color: #fff;
  color: #992db7;
  border: 1px solid #992db7;
  font-size: 14px;
}

.btn-2:hover {
  background-color: #992db71f;
}

.add-mod {
  font-weight: 600;
  padding-bottom: 0.5rem;
}

.rad {
  padding: 3px 0 15px 0;
  display: flex;
  font-size: 0.9rem;
  justify-content: flex-start;
}

.formaddscript {
  background-color: #fff;
  padding: 2rem;
  border-radius: 0.5rem;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  margin: 25px;
  margin-top: 60px;
}

.formaddscript input,
.formaddscript textarea {
  background-color: #fafafa;
  border: 1px solid #eaeaea;
}

.hider {
  display: none;
}

.form-main {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-container {
  grid-template-columns: repeat(2, 1fr);
}

@media only screen and (max-width: 1600px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .form-main {
    flex-direction: column;
  }
}

@media only screen and (max-width: 800px) {
  .card-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

.card-container-pe {
  grid-template-columns: repeat(1, 1fr) !important;
}

.form-main-pe {
  flex-direction: row !important;
}

@media only screen and (max-width: 820px) {
  .form-main-pe {
    flex-direction: column !important;
  }
}
